spring.application.name=Reactive-Prog
spring.datasource.url=jdbc:mysql://localhost:3306/reactive
spring.datasource.username=root
spring.datasource.password=rohit@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
spring.flyway.validate-on-migrate=true
#spring.flyway.default-schema=reactive
spring.flyway.user=root
spring.flyway.password=rohit@2001
spring.flyway.url=jdbc:mysql://localhost:3306/reactive
spring.flyway.schemas=reactive


spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive
spring.r2dbc.username=root
spring.r2dbc.password=rohit@2001
